[PACX save file]
t//-36.22,,,groceries,,,1,,,2017-01-02
t//-6.9,,,breakfast,,,2,,,2017-01-05
t//215.1,,,studylink,,,3,,,2017-01-10
t//-20.0,,,transport,,,1,,,2017-01-11
t//-267.0,,,mic (sm58),,,4,,,2017-01-12
t//-20.0,,,transport,,,1,,,2017-01-17
t//140.08,,,studylink,,,3,,,2017-01-17
t//-5.0,,,food,,,2,,,2017-01-19
t//-10.5,,,food,,,2,,,2017-01-19
t//-20.0,,,transport,,,1,,,2017-01-20
t//-2.99,,,drive,,,1,,,2017-01-20
t//100.0,,,vincent return,,,5,,,2017-01-20
t//-29.45,,,ink,,,1,,,2017-01-24
t//-20.0,,,spark,,,1,,,2017-01-24
t//176.86,,,studylink,,,3,,,2017-01-24
t//-18.93,,,groceries,,,1,,,2017-01-25
t//-9.7,,,food,,,2,,,2017-01-26
t//-8.0,,,food,,,2,,,2017-01-26
t//-5.8,,,food,,,2,,,2017-01-27
t//-111.41,,,foam,,,4,,,2017-01-27
t//-20.0,,,transport,,,1,,,2017-01-29
t//-5.2,,,food,,,2,,,2017-01-30
t//176.86,,,studylink,,,3,,,2017-01-31
t//-10.0,,,food,,,2,,,2017-02-02
t//-3.5,,,food,,,2,,,2017-02-03
t//-19.95,,,guitar string,,,4,,,2017-02-03
t//-6.0,,,food,,,2,,,2017-02-03
t//-75.0,,,fishing,,,2,,,2017-02-05
t//176.86,,,studylink,,,3,,,2017-02-07
t//-9.7,,,food,,,2,,,2017-02-09
t//-10.0,,,food,,,2,,,2017-02-09
t//-6.0,,,food,,,2,,,2017-02-11
t//176.86,,,studylink,,,3,,,2017-02-14
t//-23.99,,,game,,,2,,,2017-02-16
t//-10.8,,,food,,,2,,,2017-02-16
t//-5.5,,,food,,,2,,,2017-02-17
t//-9.3,,,food,,,2,,,2017-02-18
t//-12.0,,,parking,,,1,,,2017-02-18
t//-46.25,,,groceries,,,1,,,2017-02-18
t//-10.0,,,food,,,2,,,2017-02-19
t//-45.96,,,stationary,,,2,,,2017-02-19
t//-2.99,,,drive,,,1,,,2017-02-20
t//-6.9,,,food,,,2,,,2017-02-21
t//-10.0,,,food,,,2,,,2017-02-21
t//176.86,,,studylink,,,3,,,2017-02-21
t//-20.0,,,transport,,,1,,,2017-02-22
t//-213.41,,,keyboard,,,4,,,2017-02-23
t//-15.78,,,groceries,,,1,,,2017-02-23
t//-7.0,,,food,,,2,,,2017-02-24
t//-20.0,,,spark,,,1,,,2017-02-24
t//176.86,,,studylink,,,3,,,2017-02-28
t//-11.0,,,food,,,2,,,2017-03-02
t//-8.6,,,food,,,2,,,2017-03-03
t//-33.2,,,groceries,,,1,,,2017-03-05
t//-28.75,,,humidity meter,,,4,,,2017-03-05
t//-5.0,,,food,,,2,,,2017-03-06
t//-14.8,,,food,,,2,,,2017-03-07
t//-16.04,,,air can,,,2,,,2017-03-07
t//-9.5,,,toys,,,2,,,2017-03-07
t//-6.2,,,food,,,2,,,2017-03-08
t//-6.5,,,toys,,,2,,,2017-03-08
t//-20.0,,,transport,,,1,,,2017-03-09
t//1000.0,,,studylink loan,,,5,,,2017-03-10
t//176.86,,,studylink,,,3,,,2017-03-10
t//-9.9,,,food,,,2,,,2017-03-13
t//-19.84,,,groceries,,,1,,,2017-03-13
t//-20.0,,,transport,,,1,,,2017-03-14
t//-147.35,,,book,,,4,,,2017-03-14
t//-9.4,,,food,,,2,,,2017-03-14
t//-235.25,,,book,,,4,,,2017-03-14
t//176.86,,,studylink,,,3,,,2017-03-14
t//-14.95,,,insect screen,,,2,,,2017-03-15
t//-4.0,,,food,,,2,,,2017-03-15
t//-3.5,,,food,,,2,,,2017-03-16
t//-20.0,,,transport,,,1,,,2017-03-17
t//-5.4,,,coffee,,,2,,,2017-03-17
t//-167.0,,,speaker stand,,,4,,,2017-03-17
t//-30.87,,,light bulb,,,4,,,2017-03-17
t//-25.0,,,band fee,,,1,,,2017-03-19
t//-83.31,,,quantum book,,,4,,,2017-03-20
t//-5.4,,,coffee,,,2,,,2017-03-20
t//-2.99,,,drive,,,1,,,2017-03-20
t//-20.0,,,food,,,2,,,2017-03-21
t//176.86,,,studylink,,,3,,,2017-03-21
t//-184.26,,,orchestration book,,,4,,,2017-03-21
t//-4.9,,,coffee,,,2,,,2017-03-22
t//-20.0,,,transport,,,1,,,2017-03-23
t//-4.8,,,coffee,,,2,,,2017-03-23
t//-11.0,,,food,,,2,,,2017-03-23
t//-20.0,,,spark,,,1,,,2017-03-24
t//-6.9,,,food,,,2,,,2017-03-27
t//-4.5,,,food,,,2,,,2017-03-28
t//176.86,,,studylink,,,3,,,2017-03-28
t//-20.0,,,transport,,,1,,,2017-03-29
t//-10.0,,,food,,,2,,,2017-03-29
t//-6.9,,,food,,,2,,,2017-03-30
t//-330.64,,,ticket, neil,,,2,,,2017-03-30
t//-20.0,,,transport,,,1,,,2017-03-31
t//-25.5,,,book, circuit,,,4,,,2017-03-31
t//-7.49,,,app, mouse,,,2,,,2017-03-31
t//150.0,,,mum, ticket,,,5,,,2017-04-01
t//-6.2,,,food,,,2,,,2017-04-03
t//-8.4,,,food,,,2,,,2017-04-04
t//178.81,,,studylink,,,3,,,2017-04-04
t//-20.0,,,transport,,,1,,,2017-04-06
t//-6.9,,,food,,,2,,,2017-04-06
t//-4.0,,,food,,,2,,,2017-04-07
t//-4.8,,,food,,,2,,,2017-04-10
t//60.0,,,work, translate,,,3,,,2017-04-10
t//165.32,,,adrain ticket,,,2,,,2017-04-11
t//-12.5,,,food,,,2,,,2017-04-11
t//-4.7,,,food,,,2,,,2017-04-11
t//178.81,,,studylink,,,3,,,2017-04-11
t//-20.0,,,transport,,,1,,,2017-04-12
t//-5.4,,,food,,,2,,,2017-04-12
t//-4.8,,,coffee,,,2,,,2017-04-12
t//32.12,,,dividend, MEL,,,3,,,2017-04-13
t//-9.7,,,food,,,2,,,2017-04-14
t//-26.66,,,game, d age,,,2,,,2017-04-14
t//-12.5,,,food,,,2,,,2017-04-15
t//-13.4,,,food,,,2,,,2017-04-18
t//-4.99,,,food,,,2,,,2017-04-18
t//-3.0,,,food,,,2,,,2017-04-18
t//178.81,,,studylink,,,3,,,2017-04-18
t//-4.99,,,food,,,2,,,2017-04-19
t//-20.0,,,transport,,,1,,,2017-04-20
t//-60.77,,,groceries,,,1,,,2017-04-20
t//-2.99,,,drive,,,1,,,2017-04-20
t//-12.6,,,food,,,2,,,2017-04-22
t//20.0,,,work, translate,,,3,,,2017-04-23
t//-8.2,,,food,,,2,,,2017-04-24
t//-14.25,,,food,,,2,,,2017-04-24
t//-20.0,,,spark,,,1,,,2017-04-24
t//178.81,,,studylink,,,3,,,2017-04-24
t//-10.0,,,food,,,2,,,2017-04-29
t//-111.39,,,concert ticket,,,4,,,2017-04-30
t//-6.9,,,food,,,2,,,2017-05-01
t//-38.99,,,trumpet book,,,2,,,2017-05-01
t//150.0,,,mum, ticket,,,5,,,2017-05-01
t//-4.0,,,food,,,2,,,2017-05-02
t//178.81,,,studylink,,,3,,,2017-05-02
t//-10.5,,,parking,,,1,,,2017-05-04
t//-4.2,,,food,,,2,,,2017-05-04
t//-2.0,,,food,,,2,,,2017-05-04
t//-20.0,,,transport,,,1,,,2017-05-05
t//-6.17,,,stationary,,,1,,,2017-05-05
t//-11.99,,,medicine,,,1,,,2017-05-05
t//-10.0,,,food,,,2,,,2017-05-05
t//-5.0,,,card fee,,,1,,,2017-05-05
t//-10.35,,,cable,,,2,,,2017-05-08
t//-4.99,,,food,,,2,,,2017-05-08
t//-10.0,,,chair,,,4,,,2017-05-08
t//178.81,,,studylink,,,3,,,2017-05-09
t//-5.7,,,food,,,2,,,2017-05-10
t//-3.0,,,food,,,2,,,2017-05-10
t//-20.0,,,transport,,,1,,,2017-05-11
t//300.0,,,mum, ticket,,,5,,,2017-05-11
t//-2.0,,,mug,,,2,,,2017-05-12
t//-178.91,,,tickets, swan lake,,,4,,,2017-05-12
t//-6.9,,,food,,,2,,,2017-05-15
t//-20.0,,,transport,,,1,,,2017-05-16
t//178.81,,,studylink,,,3,,,2017-05-16
t//-3.0,,,food,,,2,,,2017-05-17
t//-4.2,,,tissues,,,2,,,2017-05-19
t//-17.9,,,btcmama 10USD fee,,,2,,,2017-05-19
t//-2.99,,,drive,,,1,,,2017-05-20
t//-20.0,,,transport,,,1,,,2017-05-23
t//178.81,,,studylink,,,3,,,2017-05-23
t//-20.0,,,spark,,,1,,,2017-05-24
t//-20.0,,,transport,,,1,,,2017-05-27
t//120.0,,,dad,,,5,,,2017-05-30
t//178.81,,,studylink,,,3,,,2017-05-30
t//-6.9,,,food,,,2,,,2017-06-01
t//-20.0,,,transport,,,1,,,2017-06-03
t//-7.7,,,food,,,2,,,2017-06-06
t//178.81,,,studylink,,,3,,,2017-06-06
t//-20.0,,,transport,,,1,,,2017-06-09
t//-6.9,,,food,,,2,,,2017-06-09
t//178.81,,,studylink,,,3,,,2017-06-13
t//-6.99,,,food,,,2,,,2017-06-14
t//-13.0,,,food,,,2,,,2017-06-15
t//-6.7,,,food,,,2,,,2017-06-16
t//-10.0,,,food,,,2,,,2017-06-17
t//178.81,,,studylink,,,3,,,2017-06-20
t//-2.99,,,google drive,,,1,,,2017-06-21
t//-119.0,,,calculator,,,4,,,2017-06-26
t//-14.9,,,food,,,2,,,2017-06-26
t//178.81,,,studylink,,,3,,,2017-06-27
t//-20.0,,,spark,,,1,,,2017-06-27
t//-20.0,,,passport photo,,,4,,,2017-06-28
t//-20.0,,,petrol,,,1,,,2017-06-29
t//-180.0,,,passport,,,4,,,2017-06-29
t//-7.0,,,food,,,2,,,2017-07-01
t//-20.0,,,transport,,,1,,,2017-07-02
t//-11.5,,,food,,,2,,,2017-07-03
t//-6.7,,,food,,,2,,,2017-07-03
t//-20.9,,,food,,,2,,,2017-07-03
t//-38.67,,,games,,,2,,,2017-07-04
t//178.81,,,studylink,,,3,,,2017-07-04
t//-16.5,,,food,,,2,,,2017-07-05
t//-14.0,,,toys,,,2,,,2017-07-05
t//-10.0,,,food,,,2,,,2017-07-06
t//-164.3,,,trumpet rent,,,1,,,2017-07-07
t//-17.75,,,food,,,2,,,2017-07-09
t//178.81,,,studylink,,,3,,,2017-07-11
